PptxToVideo/MainWindow.xaml

<Window x:Class="PptxToVideo.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PptxToVideo"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="PptxToVideo" Height="600" Width="920"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Border Background="#272530"
                CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="PptxToVideo" 
                       Foreground="White" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="22"/>
            <DockPanel LastChildFill="False" Grid.Column="1" DockPanel.Dock="Top" MouseDown="MoveForm_MouseDown" Background="Transparent">
                <Button
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Close Program"
                    Height="55"
                    Width="55"
                    Grid.Column="1"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Background="Transparent"
                    BorderThickness="0"
                    MouseEnter="CloseBtn_MouseEnter"
                    MouseLeave="CloseBtn_MouseLeave"
                    Click="CloseBtn_Click"
                    x:Name="CloseBtn">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" Height="20" Width="20"/>
                </Button>
            </DockPanel>
            <StackPanel Grid.Row="1" Margin="5, 10, 1, 5">
                <ComboBox
                        x:Name="comboBoxApiKeys"
                        Foreground="#CECECE"
                        Width="199"
                        Margin="0, 20, 0, 0"
                        SelectionChanged="comboBoxApiKeys_SelectionChanged"
                        materialDesign:HintAssist.Hint="Select Api Key"
                        ItemsSource="{Binding apiKeys}"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                                        <MenuItem Header="Check charters" Click="MenuItemCheck_Click"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <!--<ComboBoxItem>Add ApiKey</ComboBoxItem>-->
                </ComboBox>
                <!--<TextBox
                    x:Name="textBoxElevenLabsAPIKey"
                    TextChanged="textBoxElevenLabsAPIKey_TextChanged"
                    MaxWidth="400"
                    Foreground="#CECECE"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="ElevenLabs API"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap"
                    >
                    <TextBox.Text>
                        <Binding
                            Path="Name"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
                <ComboBox
                    x:Name="comboBoxVoices"
                    Foreground="#CECECE"
                    Width="199"
                    Margin="0, 20, 0, 0"
                    materialDesign:HintAssist.Hint="Select Voice to Voiceover"
                    SelectionChanged="comboBoxVoices_SelectionChanged"
                    ItemsSource="{Binding voices}"
                    DisplayMemberPath="name"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    >
                </ComboBox>
                <Button
                    x:Name="buttonStartConvert"
                    Click="buttonStartConvert_Click"
                    Content="Start Convert"
                    Background="DarkCyan"
                    BorderThickness="0"
                    Margin="0, 20, 0, 0"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Start Convert Presentation to Video"
                    />
                <StackPanel Width="200">
                    <Label
                        Margin="0, 5, 0, 0"
                        Content="File Data:"
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        x:Name="FileData" 
                        Foreground="#CECECE"
                        Margin="15 ,0, 0, 0"/>
                    <Label
                        x:Name="progressLabel"
                        Visibility="Hidden"
                        Margin="0, 5, 0, 0"
                        Content="Progress"
                        HorizontalAlignment="Center"/>
                    <ProgressBar
                        x:Name="progressBar"
                        Maximum="120"
                        Height="10"
                        Value="0"
                        Background="#1F1D28"
                        BorderThickness="0"
                        Width="180"
                        Visibility="Hidden"
                        />
                </StackPanel>
            </StackPanel>
            <Rectangle
                x:Name="DragRectangle"
                AllowDrop="True"
                Drop="DragRectangle_Drop"
                MouseUp="DragRectangle_MouseUp"
                Margin="10"
                Grid.Row="1"
                Grid.Column="1"
                Fill="#1F1D28"
                RadiusX="10"
                RadiusY="10"
                StrokeThickness="2"
                StrokeDashArray="10"
                StrokeDashCap="Round"
                Stroke="#3A374B"
                />
            <TextBlock
                x:Name="DropLabel"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Drag And Drop"
                Foreground="White"/>
            <StackPanel x:Name="panelTextEdit"
                        Grid.Row="1"
                        Grid.Column="1" 
                        Visibility="Hidden"
                        >
                <StackPanel Margin="10">
                    <TextBox
                        x:Name="textBoxSlideText"
                        Height="450"
                        VerticalAlignment="Top"
                        Foreground="#CECECE"
                        BorderThickness="2"
                        materialDesign:HintAssist.Hint="This is a text area"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        />
                    <Button
                        x:Name="buttonNext"
                        Click="buttonNext_Click"
                        Content="Next"
                        Background="DarkCyan"
                        BorderThickness="0"
                        Margin="10"
                        Width="90"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Next Slide Text"
                        />
                    <Button
                        x:Name="buttonSkipAll"
                        Click="buttonSkipAll_Click"
                        Content="Skip All"
                        Background="DarkCyan"
                        BorderThickness="0"
                        Margin="110,-52, 0 ,0"
                        Width="90"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Next Slide Text"
                        />
                    <TextBlock x:Name="labelCount"
                               Text="Count"
                               FontSize="20"
                               Foreground="#CECECE"
                               Margin="210 ,-40 , 0 ,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
